

FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\AboutView.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\CoursesView.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\EmploymentView.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\MainWindow.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\MapView.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\MinorsView.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\PeopleView.xaml;;
FC:\Users\Sikha\Downloads\ISTEwebsiteWPF\ISTE\ISTE\Views\Resources.xaml;;

